{
  "name": "ikuncode-aimcp",
  "version": "0.1.3",
  "description": "Unified MCP server combining Gemini, Codex, and Grok Search",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxu777xu/ikuncode-aimcp.git"
  },
  "keywords": [
    "mcp",
    "gemini",
    "codex",
    "grok",
    "ai",
    "cli"
  ],
  "bin": {
    "ikuncode-aimcp": "bin/ikuncode-aimcp.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
